<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/fixedheader/3.4.0/css/fixedHeader.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.datatables.net/v/bs5/jszip-2.5.0/dt-1.13.4/b-2.3.6/b-colvis-2.3.6/b-html5-2.3.6/b-print-2.3.6/cr-1.6.2/date-1.4.1/fc-4.2.2/r-2.4.1/rg-1.3.1/sb-1.4.2/sp-2.1.2/sl-1.6.2/sr-1.2.2/datatables.min.css"
      rel="stylesheet"
    />

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables.net-editor/2.1.0/dataTables.editor.min.js" integrity="sha512-BKsIfYRuTSaLQncTO/3CUtWr6zko7hbmxWYcBhJ7YqVB1zPIcG0S7hCNf3PLcQds22RlBaVHnKkKLxjSmn9hZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <title>ObtineCredit-CRM</title>
    <style>
      .table {
        border-spacing: 0 0.85rem !important;
      }
      :root {
        --green-color: #50c19a;
      }
      .page-item.active .page-link {
        background-color: var(--green-color);
        border-color: var(--green-color);
      }
      .dt-buttons.btn-group {
        display: flex;
        gap: 1em;
        width: 40%;
      }

      .thead-dark {
        background: #333;
        color: white;
      }
      .thead-dark tr th {
        color: white;
      }

      .table td,
      .table th {
        vertical-align: middle;
        margin-bottom: 10px;
        border: none;
      }

      .table thead tr,
      .table thead th {
        border: none;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        background: transparent;
      }

      .table td {
        background: var(--color-white);
      }

      .table td:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .table td:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .avatar-table {
        width: 2.75rem;
        height: 2.75rem;
        line-height: 2.8rem;
        border-radius: 50%;
        display: inline-block;
        background: transparent;
        position: relative;
        text-align: center;
        color: #868e96;
        font-weight: 700;
        vertical-align: bottom;
        font-size: 1rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .avatar-sm {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 0.83333rem;
        line-height: 1.5;
      }

      .avatar-img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .avatar-blue {
        background-color: var(--green-color);
        color: #fff;
      }

      .dtr-control div {
        gap: 10px;
      }

      @media (max-width: 767px) {
        div.dataTables_wrapper div.dataTables_paginate ul.pagination {
          -ms-flex-pack: center !important;
          justify-content: center !important;
          margin-top: 1rem;
        }
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        /* border: 1px solid crimson; */
        color: white;
        background: #c8d9f1;
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        /* border: 1px solid crimson; */
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        box-sizing: border-box;
        display: inline-block;
        /* min-width: 2em; */
        /* padding: 0.1em 0.5em; */
        margin-left: 2px;
        text-align: center;
        cursor: pointer;
        color: inherit !important;
        /* border: 1px solid #c3c1c1; */
        border-radius: 2px;
        /* background: transparent; */
      }
      .btn-icon {
        background: var(--color-white);
      }

      .btn-icon .bx {
        font-size: 20px;
      }

      .btn .bx {
        vertical-align: middle;
        font-size: 20px;
      }

      .dropdown-menu {
        padding: 0.25rem 0;
      }

      .dropdown-item {
        padding: 0.5rem 1rem;
      }

      .badge {
        padding: 0.7em 0.75em;
        text-transform: uppercase;
        font-size: 0.7em;
      }

      .badge-success-alt {
        background-color: #d7f2c2;
        color: #7bd235;
      }

      .table a {
        color: #212529;
      }

      .icon > .bx {
        display: block;
        min-width: 1.5em;
        min-height: 1.5em;
        text-align: center;
        font-size: 1.0625rem;
      }

      .btn {
        font-size: 0.9375rem;
        font-weight: 500;
        padding: 0.5rem 0.75rem;
      }

      .child ul li {
        display: flex;
        flex-wrap: wrap;
      }
      /* tr.selected {
        background-color: var(--green-color) !important;
      } */
      table.dataTable > tbody > tr.selected > *,
      table.dataTable.table-hover > tbody > tr.selected:hover > * {
        box-shadow: inset 0 0 0 9999px var(--green-color) !important;
      }
      tr.selected .avatar-blue {
        background-color: crimson;
        /* color: black; */
      }
      tr.selected .font-weight-bold.mb-0 {
        color: black;
        /* font-weight: bold; */
      }
      tr.selected .text-muted {
        color: black !important;
      }
      @media (max-width: 992px) {
        .dt-buttons.btn-group {
          width: 100%;
        }
      }

      tr .child [data-dtr-index="3"],
      tr .child [data-dtr-index="2"] {
        text-wrap: balance;
      }
      .dtr-control div div:nth-child(2) {
        flex: 1;
      }
      .paginate_button.previous,
      .paginate_button.next {
        display: none !important;
      }

      /* table.dataTable.stripe > tbody > tr.odd > *,
      table.dataTable.display > tbody > tr.odd > * {
        box-shadow: unset !important;
      } */
    </style>
  </head>

  <body>
    <div class="wrapper" style="width: 100%">
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-12">
            <table
              id="userTable"
              class="tableData table table-hover responsive nowrap display nowrap"
              style="width: 100%"
            >
              <thead class="thead-dark">
                <tr>
                  <th>Numele</th>
                  <th>Data angajarii</th>
                  <th>Banci</th>
                  <th>IFN-URI</th>
                  <th>Istoric B</th>
                  <th>Negativ BC</th>
                  <th>Email</th>
                  <th>Data Inscrierii</th>
                  <th>Despre noi</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/jszip-2.5.0/dt-1.13.4/b-2.3.6/b-colvis-2.3.6/b-html5-2.3.6/b-print-2.3.6/cr-1.6.2/date-1.4.1/fc-4.2.2/r-2.4.1/rg-1.3.1/sb-1.4.2/sp-2.1.2/sl-1.6.2/sr-1.2.2/datatables.min.js"></script>
    <script type="module" src="admin_db.js" async></script>
  </body>
</html>
