<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.js"
    integrity="sha512-2rSKyHme2mrplfIGsA8bFYAYddQ66qR+Dh71OrNZsZOtMdCYa8V1lJvl2mr/qzwcMIs20ddYz4JLiBmwS2K7Iw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js" integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <style>
    *,
    *::after,
    *::before {
  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* colorpallete
       white #F7FBFC; blue-hite:#D6E6F2; blue-blue-white:#B9D7EA;  blue:#769FCD; */
      /* --pallete-- */
      --p-white: #f7fbfc;
      --p-1xblue-white: #d6e6f2;
      --p-2xblue-white: #b9d7ea;
      --p-blue: #769fcd;

      /* --text-- */

      --text-color-dark: black;
      --text-color-white: white;

      /* --bg-- */
      --bg-one: #f7fbfc;
      --bg-two: red;
      --bg-three: red;
      --bg-four: red;

      /* --button-- */
      --btn-custom: orange;
    }

    .d-flex-new{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .section_one {
      background: var(--bg-one);
      color: rgb(106, 106, 106);
    }

    /* .card {
      height: 100%;
    } */
    .card-title {
      text-transform: uppercase;
    }

    .header.navbar {
      background: var(--bg-one) !important;
      position: relative;
      /* box-shadow: 0px 5px 25px #ecedee; */
      width: 100vw;
      z-index: 100;
    }

    .section_two {
      background: #e4fbff;
      color: black !important;
    }

    .section_three {
      background: crimson;
      color: white;
    }

    .section_four {
      background: goldenrod;
      color: white;
    }

    .section {
      height: 100dvh;
      width: 100%;
      margin: auto;
    }

    .navbar-nav {
      width: 100%;
    }

    .wrapper-page {
      flex: 1 0 auto;
    }

    .section_one .data-right {
      border: 1px solid black;
      height: 40vh;
    }

    .title-right {
      border: 1px solid black;
    }

    .box-bg {
      /* box-shadow: -4px 4px 12px #eaedee; */
    }

    .box-bg>p {
      font-size: 1.16em;
      font-weight: 400;
    }

    .btn {
      background: #39bdabf5;
      border: none;
      outline: none;
    }

    .btn-lg {
      padding: 1rem 2rem;
    }

    .btn.btn-full {
      width: 100%;
      padding: 0.7em;
    }

    .btn-stock {
      font-size: 1.5em;
      text-transform: capitalize;
      font-weight: 500;
      letter-spacing: 0.6px;
    }

    .box-title-p1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .box-title-p1>h1 {
      font-size: 4em;
      font-weight: bold;
      letter-spacing: -0.5px;
      text-align: start;
    }

    .box-title-p1>h5 {
      font-size: 1.55em;
      text-align: start;
    }

    /* section 2 */
    .bg-box-s2 {
      background: #769fcd;
      border-radius: 12px;
      /* box-shadow: -4px 4px 6px #a1a1a1; */
    }

    .card {
      /* height: 100%; */
      text-align: center;
      cursor: pointer;
    }

    .card img {
      width: 50%;
      height: 50%;
    }

    .card-title {
      font-weight: bold;
      margin-bottom: 1em;
      /* height: 2em;
      font-weight: bold;
      display: flex;
      align-items: flex-start;
      justify-content: center; */
    }

    .card-body {
      padding: 1.4rem 1rem;
    }

    .section-one {
      background-image: url(./png/cards/green-landscape-small.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* .section-two .row {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

  </style>
  <title>Obtine Credit</title>
</head>

<body>
  <div class="wrapper-page container-fluid js-scroll" style="overflow-x: hidden">
        <!-- header -->
    <header class="header navbar navbar-expand-lg bg-light navbar-relative">
      <div class="container px-3">
        <a href="index.html" class="navbar-brand pe-3">
          <img src="#" alt="logo" />
        </a>
        <div id="navbarNav" class="offcanvas offcanvas-end">
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center">
              <li class="nav-item">
                <a href="#" class="nav-link">Acasa</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Despre Noi</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a href="" class="btn btn-primary w-100" target="_blank" rel="noopener">
              <i class="bx bx-cart fs-4 lh-1 me-1"></i>
              &nbsp;obtine credit
            </a>
          </div>
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="#" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
          <i class="bx bx-cart fs-5 lh-1 me-1"></i>
          &nbsp;obtine credit
        </a>
      </div>
    </header>
    <!-- Section 1 -->
    <section class="section section-one ">
      <div class="container overflow-hidden h-75 w-lg-75 w-md-100 pt-4 d-flex-new">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h1 class="display-3 pb-2">Soluții de creditare personalizate</h1>
            <p class="lead pb-3">
              Servicii complete de maximizare a șanselor de a obține un credit
              favorabil, servicii complete de maximizare a șanselor de a
              obține un credit
            </p>
            <div class="col-6">
              <a href="#" class="btn btn-primary btn-lg py-3 text-uppercase">Obține Credit</a>
            </div>
          </div>
          <!-- <div class="col-lg-6">
            <img src="./png/cards/green-landscape-small.jpg" alt="Illustration" class="img-fluid" />
          </div> -->
        </div>
      </div>
    </section>

    <!-- Section 2 -->

    <section class="bg-light section-two section">
      <div class="container h-100 d-flex-new flex-column">
        <div class="row py-4">
          <div class="col-12 text-center">
            <h1 class="display-3">De ce noi?</h1>
            <p class="lead pb-3">pentru ca putem</p>
          </div>
        </div>
        <div class="row py-4">
          <div class="col-6">
            <p>
              Dacă te afli în căutarea unui sprijin pentru a obține creditul
              pe care ți-l dorești, echipa noastră de experți este disponibilă
              pentru a-ți fi de ajutor. Cu o vastă experiență de peste 10 ani
              în acest domeniu, consultanții noștri depun eforturi
              considerabile pentru a te ajuta să obții rezultatele dorite
              într-un interval de timp cât mai scurt posibil.
            </p>
          </div>
          <div class="col-6">
            <img src="https://via.placeholder.com/600x400" alt="Section 3 Image" class="img-fluid" />
          </div>
        </div>
        <div class="row py-4 d-flex-new">
          <div class="col-lg-3 col-md-3 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Box 1</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Box 2</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Box 3</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Box 3</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 -->

    <section class="bg-dark text-dark">
      <div class="container overflow-hidden">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="card">
              <img src="./png/cards/leasing.jpg" alt="Box 1 Image" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">LEASING-URI AUTO</h5>
                <p class="card-text">
                  Obținerea de fonduri pentru achiziționarea unui bun prin
                  intermediul unui contract de leasing, cu rambursare în rate.
                </p>
                <a href="#" class="btn btn-primary btn-full">Aplica aici</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="card">
              <img src="./png/cards/calculation.jpg" alt="Box 1 Image" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">REFINANTARI</h5>
                <p class="card-text">
                  Obținerea de fonduri pentru achiziționarea unui bun prin
                  intermediul unui contract de leasing, cu rambursare în rate.
                </p>
                <a href="#" class="btn btn-primary btn-full">Aplica aici</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="card">
              <img src="./png/cards/credite.jpg" alt="Box 1 Image" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Credite Imobiliare</h5>
                <p class="card-text">
                  Obținerea de fonduri pentru achiziționarea unui bun prin
                  intermediul unui contract de leasing, cu rambursare în rate.
                </p>
                <a href="#" class="btn btn-primary btn-full">Aplica aici</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="card">
              <img src="./png/cards/imm.jpg" alt="Box 1 Image" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">CREDITE IMM-URI</h5>
                <p class="card-text">
                  Obținerea de fonduri pentru achiziționarea unui bun prin
                  intermediul unui contract de leasing, cu rambursare în rate.
                </p>
                <a href="#" class="btn btn-primary btn-full">Aplica aici</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="card">
              <img src="./png/cards/imm.jpg" alt="Box 1 Image" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">STERGERE DIN BIROUL DE CREDIT</h5>
                <p class="card-text">
                  Obținerea de fonduri pentru achiziționarea unui bun prin
                  intermediul unui contract de leasing, cu rambursare în rate.
                </p>
                <a href="#" class="btn btn-primary btn-full">Aplica aici</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="card">
              <img src="./png/cards/imm.jpg" alt="Box 1 Image" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">CREDITE IMM-URI</h5>
                <p class="card-text">
                  Obținerea de fonduri pentru achiziționarea unui bun prin
                  intermediul unui contract de leasing, cu rambursare în rate.
                </p>
                <a href="#" class="btn btn-primary btn-full">Aplica aici</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white position">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h4>About Us</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod, turpis id lobortis aliquet, mauris nibh venenatis
              velit, in convallis augue odio ut tellus.
            </p>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h4>Navigation</h4>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h4>Follow Us</h4>
            <p class="text-muted">
              Stay connected with us through social media.
            </p>
            <div class="social-icons">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark container text-muted py-3">
        <div class="col-12 text-center">
          <p>&copy; 2023 Your Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  

  <!-- <script>
    const body = document.body,
      jsScroll = document.getElementsByClassName("js-scroll")[0],
      height = jsScroll.getBoundingClientRect().height - 1,
      speed = 0.05;
      var offset = 0;
      body.style.height = Math.floor(height) + "px";
    function smoothScroll() {
      offset += (window.pageYOffset - offset) * speed;
      var scroll = "translateY(-" + offset + "px) translateZ(0)";
      jsScroll.style.transform = scroll;
      raf = requestAnimationFrame(smoothScroll);
    }
    smoothScroll();
  </script> -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
  </script>
</body>

</html>